# ontology-store

./: .gitignore  README.md
cell/i2b2-ontologystore/: README.md  pom.xml
cell/i2b2-ontologystore/src/main/java/edu/pitt/dbmi/i2b2/ontologystore/: InstallationException.java  ZipFileValidationException.java
cell/i2b2-ontologystore/src/main/java/edu/pitt/dbmi/i2b2/ontologystore/datavo/i2b2message/: ApplicationType.java  BodyType.java  ConditionsType.java  FacilityType.java  InfoType.java  MessageControlIdType.java  MessageHeaderType.java  MessageTypeType.java  ObjectFactory.java  PasswordType.java  PollingUrlType.java  ProcessingIdType.java  RequestHeaderType.java  RequestMessageType.java  (+6 more)
cell/i2b2-ontologystore/src/main/java/edu/pitt/dbmi/i2b2/ontologystore/db/: AbstractDbSource.java  CrcDbSource.java  DbSource.java  HiveCellParam.java  HiveDBAccess.java  OntDbSource.java  PmDBAccess.java
cell/i2b2-ontologystore/src/main/java/edu/pitt/dbmi/i2b2/ontologystore/delegate/: GetProductsRequestHandler.java  ProductActionsRequestHandler.java  RequestHandler.java
cell/i2b2-ontologystore/src/main/java/edu/pitt/dbmi/i2b2/ontologystore/model/: PackageFile.java  ProductItem.java  ProductItems.java  ProductList.java  SimpleProduct.java
cell/i2b2-ontologystore/src/main/java/edu/pitt/dbmi/i2b2/ontologystore/pm/: GetUserConfigurationRequestMessage.java  PMResponseMessage.java  ProjectManagementRequestData.java
cell/i2b2-ontologystore/src/main/java/edu/pitt/dbmi/i2b2/ontologystore/service/: AbstractInstallService.java  AbstractInstallerService.java  AbstractOntologyService.java  AmazonS3Service.java  AsyncActionService.java  CrcInstallService.java  CrcInstallerService.java  FileSysService.java  FileSystemService.java  MetadataInstallService.java  OntInstallerService.java  OntologyActionService.java  OntologyDisableService.java  OntologyDownloadService.java  OntologyFileService.java  OntologyInstallService.java  SystemFiles.java
cell/i2b2-ontologystore/src/main/java/edu/pitt/dbmi/i2b2/ontologystore/util/: JAXBConstant.java  OntologyStoreJAXBUtil.java  ZipFileUtils.java  ZipFileValidation.java
cell/i2b2-ontologystore/src/main/java/edu/pitt/dbmi/i2b2/ontologystore/ws/: AbstractWebService.java  ExecutorRunnable.java  GetProductsDataMessage.java  MessageFactory.java  OntologyStoreService.java  RequestDataMessage.java  ResponseDataMessage.java
cell/i2b2-ontologystore/src/main/jboss/: ontstore-docker-ds.xml  ontstore-ds.xml
cell/i2b2-ontologystore/src/main/jboss/oracle/: ontstore-ds.xml
cell/i2b2-ontologystore/src/main/jboss/postgresql/: ontstore-ds.xml
cell/i2b2-ontologystore/src/main/jboss/sqlserver/: ontstore-ds.xml
cell/i2b2-ontologystore/src/main/resources/: application.properties  applicationContext.xml  services.xml
cell/i2b2-ontologystore/src/main/resources/ont/: concept_dimension_indices.sql  ontology_table_indices.sql
cell/i2b2-ontologystore/src/main/resources/ont/oracle/: concept_dimension_table.sql  ontology_table.sql
cell/i2b2-ontologystore/src/main/resources/ont/postgresql/: concept_dimension_table.sql  ontology_table.sql
cell/i2b2-ontologystore/src/main/resources/ont/sqlserver/: concept_dimension_table.sql  ontology_table.sql
cell/i2b2-ontologystore/src/main/resources/xsd/: ontologystore.xjb  ontologystore.xsd
cell/i2b2-ontologystore/src/main/xsd/i2b2message/: i2b2.xsd  i2b2_request.xsd  i2b2_response.xsd  i2b2_response_message_bindings.xjb
cell/i2b2-ontologystore/src/main/xsd/pm/: PM_USER.xsd  i2b2_pm_bindings.xjb
cell/i2b2-ontologystore/src/main/xsd/vdo/: ontologystore.xjb  ontologystore.xsd
cell/i2b2-ontologystore/src/test/java/edu/pitt/dbmi/i2b2/ontologystore/util/: OntologyStoreJAXBUtilTest.java
cell/i2b2-ontologystore/src/test/java/edu/pitt/dbmi/i2b2/ontologystore/ws/: OntologyStoreAxisAbstract.java  OntologyStoreServiceRESTTest.java
cell/i2b2-ontologystore/src/test/resources/: get_products.xml
i2b2-ontologystore/: pom.xml
i2b2-ontologystore/src/main/java/edu/pitt/dbmi/i2b2/ontologystore/datavo/i2b2message/: ConditionsType.java  FacilityType.java  InfoType.java  ObjectFactory.java  PollingUrlType.java  ProcessingIdType.java  RequestMessageType.java  ResponseHeaderType.java  SecurityType.java  package-info.java
i2b2-ontologystore/src/main/java/edu/pitt/dbmi/i2b2/ontologystore/datavo/pm/: ApprovalsType.java  CellDataType.java  CellDatasType.java  DatasourceType.java  GetUserConfigurationType.java  GlobalDataType.java  GlobalDatasType.java  PasswordType.java  ProjectRequestType.java  RoleType.java  RolesType.java  SearchType.java  UsersType.java
i2b2-ontologystore/src/main/java/edu/pitt/dbmi/i2b2/ontologystore/datavo/vdo/: ActionSummariesType.java  HelloWorldType.java  ObjectFactory.java  ProductType.java  ProductsType.java  TerminologiesType.java  package-info.java
i2b2-ontologystore/src/main/java/edu/pitt/dbmi/i2b2/ontologystore/db/: HiveDBAccess.java  PmDBAccess.java
i2b2-ontologystore/src/main/java/edu/pitt/dbmi/i2b2/ontologystore/delegate/: GetProductsRequestHandler.java  Greetings.java  ProductActionsRequestHandler.java  RequestHandler.java
i2b2-ontologystore/src/main/java/edu/pitt/dbmi/i2b2/ontologystore/ejb/: DBInfo.java
i2b2-ontologystore/src/main/java/edu/pitt/dbmi/i2b2/ontologystore/model/: ActionSummary.java  OntologyProductAction.java
i2b2-ontologystore/src/main/java/edu/pitt/dbmi/i2b2/ontologystore/service/: AbstractInstallerService.java  AmazonS3Service.java  CrcInstallerService.java  FileSysService.java  OntInstallerService.java  OntologyDownloadService.java  OntologyInstallService.java
i2b2-ontologystore/src/main/java/edu/pitt/dbmi/i2b2/ontologystore/util/: OntologyStoreJAXBUtil.java
i2b2-ontologystore/src/main/java/edu/pitt/dbmi/i2b2/ontologystore/ws/: AbstractWebService.java  GetProductsDataMessage.java  MessageFactory.java  OntologyStoreService.java  ProductActionDataMessage.java  RequestDataMessage.java  SpringInitService.java
i2b2-ontologystore/src/main/resources/: application.properties  applicationContext.xml  services.xml
i2b2-ontologystore/src/main/resources/ont/: ontology_table_indices.sql
(+223 files in other folders)
