<!-- 
 Copyright (c) 2006-2018 Massachusetts General Hospital 
 All rights reserved. This program and the accompanying materials 
 are made available under the terms of the Mozilla Public License,
 v. 2.0. If a copy of the MPL was not distributed with this file, You can
 obtain one at http://mozilla.org/MPL/2.0/. I2b2 is also distributed under
 the terms of the Healthcare Disclaimer.
-->
<jxb:bindings version="1.0"
              xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
              xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <jxb:bindings schemaLocation="PM_USER.xsd" node="/xs:schema">
        <jxb:schemaBindings>
            <jxb:package name="edu.pitt.dbmi.i2b2.ontologystore.datavo.pm" />
        </jxb:schemaBindings>
    </jxb:bindings>

</jxb:bindings>