<!-- 
 Copyright (c) 2006-2018 Massachusetts General Hospital 
 All rights reserved. This program and the accompanying materials 
 are made available under the terms of the Mozilla Public License,
 v. 2.0. If a copy of the MPL was not distributed with this file, You can
 obtain one at http://mozilla.org/MPL/2.0/. I2b2 is also distributed under
 the terms of the Healthcare Disclaimer.
-->
<jxb:bindings version="3.0"
               xmlns:jxb="https://jakarta.ee/xml/ns/jaxb"
               xmlns:xs="http://www.w3.org/2001/XMLSchema">
               <!--
               schemaLocation="i2b2_PDO.xsd"
               node="/xs:schema"
               -->
  <jxb:bindings schemaLocation="./PM_USER.xsd" node="/xs:schema">
        <jxb:schemaBindings > 
	           <jxb:package name="edu.pitt.dbmi.i2b2.ontologystore.datavo.pm">
	  	         <jxb:javadoc><![CDATA[<body>Package level 
	  	 documentation for generated package primer.myPo.</body>]]>
	  	         </jxb:javadoc>
	  	     </jxb:package>
	  	     <!-- 
	  	     <jxb:nameXmlTransform>
	  	         <jxb:elementName suffix="Element"/>
	  	    </jxb:nameXmlTransform>
	  	    -->
    </jxb:schemaBindings>
  </jxb:bindings> 
  
<!-- schemaLocation="po.xsd" node="/xs:schema" -->
</jxb:bindings> 