ontology.dir.download=
ontology.aws.s3.bucket.name=ontology-store
ontology.aws.s3.key.name=products

spring.datasource.ontologydemods.jndi-name=java:/OntologyDemoDS
spring.datasource.ontologyactds.jndi-name=java:/OntologyACTDS
