ontology.dir.download=

aws.s3.json.product.list=https://ontology-store.s3.amazonaws.com/product-list.json

# ontology json files
ontology.aws.s3.bucket.name=ontology-store
ontology.aws.s3.key.name=products

# network files
network.aws.s3.bucket.name=act-ontology-v4-test
network.aws.s3.key.name=network_files

# CRC datasource
spring.datasource.jndi-name=java:/OntologyBootStrapDS
