ontology.dir.download=

# ontology json files
ontology.aws.s3.bucket.name=ontology-store
ontology.aws.s3.key.name=products

# network files
network.aws.s3.bucket.name=act-ontology-v4-test
network.aws.s3.key.name=network_files

spring.datasource.jndi-name=java:/OntologyDemoDS
