ontology.dir.download=
ontology.aws.s3.bucket.name=ontology-store
ontology.aws.s3.key.name=products

# OntologyDemoDS
ontologydemo.datasource.driver-class-name=org.postgresql.Driver
ontologydemo.datasource.jdbc-url=jdbc:postgresql://localhost:5432/i2b2
ontologydemo.datasource.username=
ontologydemo.datasource.password=

# OntologyACTDS
ontologyact.datasource.driver-class-name=org.postgresql.Driver
ontologyact.datasource.jdbc-url=jdbc:postgresql://localhost:5432/i2b2
ontologyact.datasource.username=
ontologyact.datasource.password=
